{
  "name": "proyecto_asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jangely23/practica_asincronismo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jangely23/practica_asincronismo/issues"
  },
  "homepage": "https://github.com/jangely23/practica_asincronismo#readme"
}
